<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); width: 82.5%;}
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
  <div class="col-sm-2"><ul id="users" class="list-group"><li>gaurav</li>
    <li>padam</li></ul></div>
  <div class="col-sm-10"><ul id="messages">
  </ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form></div>
</div>
</div>
  </body>


  <script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();
  socket.emit('online', {userId:11});
  var messages = document.getElementById('messages');
  var usersList = document.getElementById('users');
  
  var form = document.getElementById('form');
  var input = document.getElementById('input');

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    if (input.value) {
      socket.emit('chat message', {userId:socket.id,msg:input.value});
      input.value = '';
    }
  });

  socket.on('chat message', function(msg) {

    var item = document.createElement('li');
    item.textContent = msg;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });

  socket.on('online list users', function(users) {
    usersList.textContent ='';
     for (index = 0; index < users.length; index++) {
       var item = document.createElement('li');
     
       item.textContent = users[index];
    usersList.appendChild(item);   
     }
    window.scrollTo(0, document.body.scrollHeight);
  });
</script>
</html>